.body {
    left: 0%
    top: 0%
    width: 100%
    height: 100%
    bg_color: #111820
}

.text_container {
    left: 35%
    top: 28%
    width: 30%
    height: 44%
    bg_color: #212a34
    padding_left: 4ch
    padding_right: 4ch
    padding_top: 2ch
    padding_bottom: 1ch
}

.login_form_title {
    left: 0%
    width: 100%
    top: 0ch
    color: #ffffff
    text_align: center
}

.username_input_label {
    left: 0ch
    width: 100%
    top: 2ch
    color: #eee
    bg_color: transparent
}
.input1 {
    left: 0
    width: 100%
    top: 3ch
    color: #ffffff
    bg_color: #111820
    hovered_bg_color: #1a232d
    selected_bg_color: #1a232d
    cursor_bg_color: white
    cursor_fg_color: black
}
.password_input_label {
    left: 0ch
    width: 100%
    top: 5ch
    color: #eee
    bg_color: transparent
}
.input2 {
    left: 0
    width: 100%
    top: 6ch
    color: #ffffff
    bg_color: #111820
    hovered_bg_color: #1a232d
    selected_bg_color: #1a232d
    cursor_bg_color: white
    cursor_fg_color: black
    hide_input: True
}

.submit_button {
    left: 8ch
    width: 10ch
    top: 9ch
    height: 1ch
    padding_left: 2ch
    padding_right: 2ch
    bg_color: #0687ff
    hovered_bg_color: #0064c2
    pressed_bg_color: #08549b
}
.submit_button_text {
    left: 0%
    width: 100%
    top: 0ch
    color: #ffffff
    bg_color: transparent
}

.text1 {
    left: 50%
    top: 13ch
    color: #00ff00
    bg_color: transparent
}