.body {
    left: 0%
    top: 0%
    width: 100%
    height: 100%
    bg_color: #1c232e
}
.menubar {
    top: 0%
    left: 0%
    width: 100%
    height: 1ch
    bg_color: #131a25
}
.menubar_text {
    top: 0
    left: 0
    color: #ef0eff
}

.panels_container {
    top: 1ch
    bottom: 0%
    left: 0%
    width: 100%
}
.left_pane {
    top: 0%
    left: 0%
    width: 30%
    height: 100%
}
.server_list {
    top: 0%
    left: 0%
    height: 40%
    padding_top: 5%
    bg_color: #191f2a
}
.server_text1 {
    top: 2ch
    left: 1ch
    color: yellow
    bg_color: transparent
}
.server_text2 {
    top: 3ch
    left: 1ch
    color: #a29935
    bg_color: transparent
}

.channel_list {
    top: 30%
    left: 0%
    height: 40%
    bg_color: #191f2a
}

.channel_text1 {
    top: 2ch
    left: 1ch
    color: yellow
    bg_color: transparent
}

.channel_text2 {
    top: 3ch
    left: 1ch
    color: #a29935
    bg_color: transparent
}

.voice_chat_list {
    top: 50%
    left: 0%
    height: 40%
    bg_color: #191f2a
}

.voice_chat_text1 {
    top: 2ch
    left: 1ch
    color: #a29935
    bg_color: transparent
}

.voice_chat_text2{
    top: 3ch
    left: 1ch
    color: #a29935
    bg_color: transparent
}


.user_info {
    top: 80%
    left: 0%
    height: 20%
    bg_color: #131a25
}
.username_text {
    top: 1ch
    left: 1ch
    color: #1aa7ff
}
.user_status {
    top: 2ch
    left: 1ch
    color: #56ff0e
}

.right_pane {
    top: 0%
    left: 30%
    width: 70%
    height: 100%
    bg_color: #1c232e
}
.messages_pane {
    top: 0%
    bottom: 3ch
    left: 0%
    width: 100%
    bg_color: #1c232e
}
.send_container {
    left: 0%
    width: 100%
    top: None
    bottom: 0%
    height: 4ch
    bg_color: #161d27
}
.send_container_text {
    top: 1ch
    left: 2ch
    color: #eeeeee
    bg_color: #1a232d
    hovered_bg_color: #202b36
    selected_bg_color: #2a3743
    width: 20ch
}

.message-obj {
    height: 3ch
    width: 100%
    bg_color: #220044
}
.message-obj-author {
    top: 0
    width: 100%
    color: #bbbbbb
    bg_color: transparent
}
.message-obj-content {
    top: 1ch
    width: 100%
    color: #ffff99
    bg_color: transparent
}