.body {
    left: 0%
    top: 0%
    width: 100%
    height: 100%
    bg_color: #111820
}

.top_panel {
    top: 0
    left: 0
    height: 3ch
    bg_color: #262f43
}
.title {
    color: white
    top: 1ch
    left: 2ch
}
.save_status {
    color: white
    top: 1ch
    left: 19ch
}

.keybind_info_1 {
    top: 0
    left: None
    right: 5ch
    color: white
    width: auto
    text_align: right
}
.keybind_info_2 {
    top: 1ch
    left: None
    right: 5ch
    color: white
    width: auto
    text_align: right
}
.keybind_info_3 {
    top: 2ch
    left: None
    right: 5ch
    color: white
    width: auto
    text_align: right
}

.main_panel {
    bg_color: #111820
    left: 0
    top: 3ch
    padding_top: 1ch
}

.setting_obj {
    bg_color: transparent
    height: 3ch
}
.setting_obj_title {
    top: 1ch
    left: 3ch
    color: white
    bg_color: transparent
}
.setting_obj_details {
    top: 2ch
    left: 3ch
    color: #888
}
.setting_obj_input {
    width: 15ch
    left: calc(100% - 20ch)
    top: 1ch
    color: #ffffff
    bg_color: #1a2633
    hovered_bg_color: #213040
    selected_bg_color: #283a54
    cursor_bg_color: white
    cursor_fg_color: black
}