                                                                                                         
                                                  bbbb                                                   
                                                                                                         
                                                                                                         
                                                            ^^^                            bbbb          
                                                                             bbbb                        
                                                                     p                                   
                                               b                        p                ^^^             
                                         y                                 p                             
                                      ^^                                      b                          
                 ^^             ^^^^^^^^^^^^^^^             ^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^
