                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                            ????                                                             
                                                                                                                             
                         ^^^^^^                                                                                              
                         ^  ^^^^^^^                                   ^^^xxxx                            ????                
                         ^ ^^^^^  ^                          xxxxxxxxxxxxxxxxxx                          ????                
                           ^^^^^^^^                              x             x ?        xxxxxxxxxxxxxx                     
             ^                   ^^                      ?       x             x    ?                ^^^                     
                               ^^^                 y             x             x       ?                                     
                               ^ ^              ^^               x             x          ?                   xxxxxxxxxxxx   
                           ^^             ^^^xxxxx^^^^^^^^^^^^^^^x             x^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^
