                                                                                                                             
                                                            ????                                                             
                                                                                                                             
                                                                                                                             
                                    xxxx                              ^^^xxxx                            ????                
                                                             xxxxxxxxxxxxxxxxxx                          ????                
                                                                 x             x ?        xxxxxxxxxxxxxx                     
                                                         ?       x             x    ?                ^^^                     
                                                   y             x             x       ?                                     
                                                ^^               x             x          ?                   xxxxxxxxxxxx   
                           ^^             xxxxxxxx^^^^^^^^^^^^^^^x             x^^^^^^^^^^^^^^^^^           ^^^^^^^^^^^^^^^^^
